
####################
## SmartThings API
API_URL=https://api.smartthings.com/v1
OAUTH_AUTHORIZE=/oauth/authorize
OAUTH_TOKEN=/oauth/token
####################
## Client Creds
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URL=<https://ngrok.url>/oauth
PAT=
